[defaults]
host_key_checking = false

[privilege_escalation]
become=True
become_method=sudo
become_user=demo
become_ask_pass=False
ansible_become=yes 
ansible_become_method=sudo
ansible_become_pass=demo